nav {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    height: 30px;
    a {
        color: #212529;
        padding:5px;
        margin: 0 5px;
        margin-top: 5px;
        height: 25px;
        &:hover {
            color: #212529;
        }
        &.active {
            color: #007bff;
        }
    }
}

.container{
    padding: 10px;
    background-color: #e6e6e6;
    height: calc(100vh - 90px);
}